worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        # Allow access from any source on the LAN
        allow all;

        # Endpoint for /torrents
        location /torrents {
            root /mnt/ext1;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # Endpoint for /shows
        location /shows {
            root /mnt/ext1;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # Endpoint for /videos
        location /videos {
            root /mnt/ext1;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # Endpoint for /movies
        location /movies {
            root /mnt/ext1;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}